NEXT_PUBLIC_LENS_NETWORK="testnet"
DATABASE_URL=""
SECRET="secret"
PRIVATE_KEY="1d65a3183f35ecef73ce8f7d47920d58abdf3766debc2ff0b4c653b7633707fd" # Testnet private key without funds
EVENT_TRACKER_URL=""
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
DISCORD_EVENT_WEBHOOK_TOPIC=""
