DATABASE_URL=""
LENS_DATABASE_PASSWORD=""
SECRET="secret"
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
PRIVATE_KEY="1d65a3183f35ecef73ce8f7d47920d58abdf3766debc2ff0b4c653b7633707fd" # Testnet private key without funds
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SLACK_WEBHOOK_URL=""
OPENAI_API_KEY=""
